// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top", 
    "passthrough": false,
    "exclusive": true,
    "output": "DP-1",
    "position": "top", 
    "height": 30, 
    "spacing": 4, 

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "tray",
        "custom/sep",
        "custom/sysinfo",
        "custom/sep",
        "custom/temp",
        "custom/sep",
        "custom/fan",
        "custom/sep",
        "battery",
        "bluetooth",
        "custom/sep",
        "wireplumber",
        "custom/sep",
        "clock",
        "custom/sep",
        "custom/power_mask",
        "custom/sep",
        "custom/power"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        /*
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 9
        }
        */
        "disable-scroll": true,
        "warp-on-scroll": false,
        "on-click": "activate",
        "format": "{name}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻",
            "urgent": "󱓻"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        //"icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        //}
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %e %b %Y %H:%M}"
    },
    "custom/sysinfo": {
        "exec": "~/.config/waybar/scripts/sysinfo.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 10,
        "tooltip": true,
        "escape": false
    },
    /*
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {used}GiB"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}"
    },
    "network": {
        "format": "Online",
        "format-disconnected": "Disconnected ⚠",

        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },
    */
    "battery": {
        //"bat": "BAT0", // BATX is a non-existent battery on most systems
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Bat: {capacity}% {icon} {time}",
        "format-charging": "{icon} {capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-full": "{icon} {capacity}% ",
        "format-alt": "Bat {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": ["", "", "", "", ""]
    },
    "bluetooth": {
//        "format": "{icon} {status}",
        "format": " {status}",
        "format-disabled": "",
        "format-no-controller": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager"
    },

    "custom/sep": {
        "format" : "|",
        "tooltip": false
    },

    "wireplumber": {
        "format": "{icon}",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },
    "custom/power_mask": {
      "format": "{}",
      "return-type": "json",
      "exec": "~/.config/waybar/scripts/power_mask.sh",
      "on-click": "~/.config/waybar/scripts/power_mask.sh toggle",
      "interval": 10,
      "tooltip": true
    },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/power-menu &"
    },
    "custom/temp": {
        "exec": "~/.config/hypr/scripts/temp_fan.sh --temp",
        "exec-if": "pgrep fancontrol",
        "interval": 10,
        "format": "[{}]",
        "min-length" : 8
    },
    "custom/fan": {
        "exec": "~/.config/hypr/scripts/temp_fan.sh --fan",
        "exec-if": "pgrep fancontrol",
        "interval": 10,
        "format": "[{}]",
        "min-length" : 8
    }


}
